<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Monomakh&display=swap" rel="stylesheet">
<link rel="stylesheet" href="estilos.css">

	
	
	<title>Recursos de Guillermo</title>
</head>
<body>

<div id="cabecera">
<h3 class="nada">4444</h3>
<h1>Web personal de Guillermo</h1>
<h2 class="mov">Versión móvil</h2>
</div>

<div id="nav">
<p>Cosas que me gustan: <a target="_blank" href="recursos.html">Enlace a recursos</a></p>
</div>


<div id="cont">
<h2>Buenas tardes</h2>
<p>Bienvenidos sean a la página personal de Guillermo</p>

<img src="boy.jpg">

<ul>
<li>Hago natación &#x1F3CA</li>
<li>No hago mucho más &#x1F6B6</li>

</ul>
</div>

<hr>

<div id="pie">

<h4>e</h4>
<h2>Intelectual property belongs to Guillermo™. All rights reserved.</h2>
</div>



</body>
</html>

