<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Monomakh&display=swap" rel="stylesheet">
<link rel="stylesheet" href="estilos.css">
	
	
	<title>Recursos de Guillermo</title>
</head>
<body>
<div id="cabecera">
		<h3 class="nada">a</h3>

<h1>Cosas que me gustan</h1>
		<h3 class="nada">a</h3>

<a style="font-size:35px" href="index.html">⬅Volver a home</a>
</div>



<div id="nav">

</div>

<hr>


<p>Aquí tenemos algunos recursos</p>

<div id="cont">
	
<ol>
<li><a target="_blank" href="http://oelectronica.doshermanas.net/cgi-bin/inFini">Entradas para nadar</a></li>
<li><a target="_blank" href="https://www.filmaffinity.com/es/film895828.html">Enlace para ver Gattaca</a></li>
<li><a target="_blank" href="https://www.palermofc.com/en/">Palermo FC</a></li>
</ol>
</div>
<hr>
<div id="pie">
	<h4>e</h4>
<h2>Intelectual property belongs to Guillermo™. All rights reserved.</h2>


</body>
</html>
